MONGO_URL="mongodb://127.0.0.1:27017/cp_unified"
PORT=9000
SECRET="blahsomething"
ADZUNA_URL ="https://api.adzuna.com/v1/api/jobs/gb/search/1?app_id=ae94235c&app_key=87e59ebc76a8dfd4200025eb1dbfe557&what=react%20nodejs"
